{
  "name": "github-confluence-action",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ncc build src/main.ts -o dist",
    "check": "tsc --noEmit",
    "test": "vitest run --config vitest.projects.ts"
  },
  "dependencies": {
    "gray-matter": "4.0.3"
  },
  "devDependencies": {
    "@types/node": "25.9.5",
    "@vercel/ncc": "0.45.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@10.34.5"
}
